D:\Проекты\Тесты обучение WPF\wpf тесты для обучения\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\App.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\AddAnswerForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\AddQuestionForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\AddRoleForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\AdminForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\EditAnswerForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\EditQuestionForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\EditRoleForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\LoginForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\MainForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\MultipleQuestion.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\RegistrationForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\SingleQuestion.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\TestAddForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\UserAddForm.xaml;;
FD:\Проекты\Тесты обучение WPF\wpf тесты для обучения\UserEditForm.xaml;;

