<Window x:Class="wpf_тесты_для_обучения.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_тесты_для_обучения"
        mc:Ignorable="d"
        Title="AdminForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl  TabStripPlacement="Left" Grid.Column="1" Background="White" BorderThickness="0,0,0,0" BorderBrush="White">

            <TabItem Style="{StaticResource OrangeTabItemStyle}"
                     Header="Тесты"
                     FocusManager.IsFocusScope="True" BorderBrush="{x:Null}">
                
                <StackPanel>
                    <ToolBar Name="testsToolBar" FontFamily="Arial" Background="#FFF7E0BF" FontSize="16" >
                        <Menu HorizontalAlignment="Left" BorderBrush="#FFF7E0BF">
                            <MenuItem Header="Таблица"  FontFamily="Arial" FontSize="16" Background="#FFF7E0BF" Padding="10,5,10,5" BorderBrush="#FFF7E0BF" Margin="0,0,0,0" >
                                <MenuItem Header="Удалить" Click="deleteTestClick"  FontFamily="Arial" FontSize="16"  ></MenuItem>
                                <MenuItem Header="Добавить" Click="Button_Click_2"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Редактировать" Click="edtiTestClick"  FontFamily="Arial" FontSize="16" ></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Файл"  FontFamily="Arial" FontSize="16" Background="#FFF7E0BF" Padding="10,5,10,5" BorderBrush="#FFF7E0BF" Margin="0,0,0,0"  >
                                <MenuItem Header="Экспорт"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Импорт"  FontFamily="Arial" FontSize="16" ></MenuItem>
                            </MenuItem>
                        </Menu>
                        <Button Content="Просмотр" Click="viewTestClick" Padding="10,5,10,5"></Button>
                        <Button Content="Прохождение" Click="startTest_Click" Padding="10,5,10,5"></Button>

                        <Button Content="Просмотр связанных таблиц" Click="Button_Click_4" Padding="10,5,10,5"></Button>
                    </ToolBar>

                    <ToolBar Name="answersQuestionsToolBar" FontFamily="Arial" Visibility="Collapsed" >
                        <Button Content="Назад" Click="Button_Click_5" HorizontalAlignment="Left"></Button>
                        <Menu HorizontalAlignment="Left">
                            <MenuItem Header="Вопросы"  FontFamily="Arial" FontSize="16" >
                                <MenuItem Header="Удалить" Click="deleteQuestion_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Добавить" Click="addQuestion_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Редактировать" Click="editQuestion_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                            </MenuItem>
                        </Menu>

                        <Menu HorizontalAlignment="Right">
                            <MenuItem Header="Ответы"  FontFamily="Arial" FontSize="16" >
                                <MenuItem Header="Удалить" Click="deleteAnswer_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Добавить" Click="addAnswer_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="Редактировать" Click="editAnswer_Click"  FontFamily="Arial" FontSize="16" ></MenuItem>
                            </MenuItem>
                        </Menu>
                    </ToolBar>

                    <DataGrid Name="testsDataGrid" AutoGenerateColumns="False" Margin="10" FontFamily="Arial" FontSize="16" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Количество вопросов" Binding="{Binding Count}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Name="comboStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" >
                        <ComboBox Name="testsTitleComboBox" HorizontalAlignment="Center" Width="198" SelectionChanged="testsTitleComboBox_SelectionChanged" Margin="0,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullTitle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Сброс" Click="resetTables_Click"></Button>
                    </StackPanel>
                    <Grid Name="doubleGrid" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid Name="questionsDataGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True"
              AutoGenerateColumns="False" Margin="10" FontFamily="Arial"
              FontSize="16" Height="700"
              PreviewMouseLeftButtonDown="questionsDataGrid_PreviewMouseLeftButtonDown"
              SelectionChanged="questionsDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="Вопрос" Binding="{Binding QuestionText}" Width="*" MaxWidth="500">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Картинка" Binding="{Binding Image}" Width="Auto" MinWidth="100"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="DataGridContextMenu2">
                                        <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                                        <MenuItem Header="Редактировать" Click="MenuItem_Click_1"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>

                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid Name="answersDataGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True"
              AutoGenerateColumns="False" Margin="10" FontFamily="Arial"
              FontSize="16" Height="700">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="№ вопроса" Binding="{Binding QuestionId}" Width="100"/>
                                    <DataGridTextColumn Header="Ответ" Binding="{Binding AnswerText}" Width="*" MaxWidth="500">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Верный" Binding="{Binding IsCorrect}" Width="80"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="DataGridContextMenu">
                                        <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                                        <MenuItem Header="Редактировать" Click="editAnswer_ContextMenu_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Style="{StaticResource OrangeTabItemStyle}"
                     Header="Пользователи"
                     FocusManager.IsFocusScope="True"  
                     BorderBrush="{x:Null}">
                
                <StackPanel>
                    <ToolBar FontFamily="Arial" Background="#FFF7E0BF" FontSize="16"   >
                        <Button Content="Новый" Click="Button_Click"  Padding="10,5,10,5" />
                        <Button Content="Удалить" Click="Button_Click_3"  Padding="10,5,10,5" />
                        <Button Content="Редактировать" Click="Button_Click_1"  Padding="10,5,10,5" />
                    </ToolBar>

                    <DataGrid Name="usersDataGrid" AutoGenerateColumns="False" Margin="10" FontFamily="Arial" FontSize="16" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Роль" Binding="{Binding UserRole.Title}" />
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Style="{StaticResource OrangeTabItemStyle}"
                     Header="Роли" 
                     FocusManager.IsFocusScope="True"
                      BorderBrush="{x:Null}">
                
                <StackPanel>
                    <ToolBar FontFamily="Arial" Background="#FFF7E0BF" FontSize="16" >
                        <Button Content="Новый" Click="addRole_Click"  Padding="10,5,10,5"/>
                        <Button Content="Удалить" Click="deleteRole_Click"  Padding="10,5,10,5"/>
                        <Button Content="Редактировать" Click="editRole_Click"  Padding="10,5,10,5"/>
                    </ToolBar>

                    <DataGrid Name="rolessDataGrid" AutoGenerateColumns="False" Margin="10" FontFamily="Arial" FontSize="16" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Роль" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Количество тестов" Binding="{Binding Count}" />
                            <DataGridTemplateColumn Header="Тесты">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Tests}"
                                                 DisplayMemberPath="Title"
                                                 SelectionMode="Extended" Height="100" Width="300" IsEnabled="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Style="{StaticResource OrangeTabItemStyle}" 
                     Header="Результаты"
                     FocusManager.IsFocusScope="True"
                      BorderBrush="{x:Null}">
                
                <StackPanel>
                    <ToolBar FontFamily="Arial" Background="#FFF7E0BF" FontSize="16" >
                        <Menu HorizontalAlignment="Left" BorderBrush="#FFF7E0BF" Background="#FFF7E0BF">
                            <MenuItem Padding="10,5,10,5" BorderBrush="#FFF7E0BF" Margin="0,0,0,0" Header="Отчет"  FontFamily="Arial" FontSize="16" >
                                <MenuItem Header="за период"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="по человеку"  FontFamily="Arial" FontSize="16" ></MenuItem>
                                <MenuItem Header="за все время"  FontFamily="Arial" FontSize="16" ></MenuItem>
                            </MenuItem>
                        </Menu>
                    </ToolBar>

                    <DataGrid Name="resultsDataGrid" AutoGenerateColumns="False" Margin="10" FontFamily="Arial" FontSize="16" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding User.FullNameId}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding User.UserRole.Title}" />
                            <DataGridTextColumn Header="Тест" Binding="{Binding Test.FullTitle}" />
                            <DataGridTextColumn Header="Количество вопросов" Binding="{Binding Test.Count}" />
                            <DataGridTextColumn Header="Результат, кол-во верных ответов" Binding="{Binding Score}" />
                            <DataGridTextColumn Header="Результат, % " Binding="{Binding Percent, StringFormat={}{0:0}%}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            
            <TabItem Style="{StaticResource OrangeTabItemStyle}"
                     Header="База данных"  BorderBrush="{x:Null}">
                
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,10,10,0">
                    Выгружая базу данных(БД), вы сохраняете ее локальный файл на текущий момент времени
                    </TextBlock>
                    <!--<Button Content="Выгрузить базу" Width="200" Margin="0,10,0,10" Click="Button_Click_6"></Button>-->
                    <Button Content="Выгрузить базу" 
                            Margin="10,10,0,10"
                            Width="250" 
                            Height="40" 
                            FontFamily="Arial" 
                            FontSize="20" 
                            Background="#FB9100" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Click="Button_Click_6" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,30,10, 0">
                        Загружая базу данных(БД), вы загружаете данные из локального файла в формате .CSV в БД. Данные будут совмещены, приоритетно по загружаемой копии.
                    </TextBlock>
                    <Button Content="Загрузить базу" 
                            Margin="10,10,0,10"
                            Width="250" 
                            Height="40" 
                            FontFamily="Arial" 
                            FontSize="20" 
                            Background="#FB9100" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Click="Button_Click_7" HorizontalAlignment="Left"/>
                    <!--<Button Content="Загрузить базу" Width="200" Margin="0,10,0,10" Click="Button_Click_7"></Button>-->
                </StackPanel>
            </TabItem>

            <TabItem  Style="{StaticResource OrangeTabItemStyle}"
                      Header="Выход"  BorderBrush="{x:Null}"
                      PreviewMouseDown="TabItem_PreviewMouseDown"/>
        </TabControl>
        <Image Source="/logobelar-1.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,3,0,0" Width="150"/>
    </Grid>
</Window>
