<Window x:Name="window" x:Class="wpf_тесты_для_обучения.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_тесты_для_обучения"
        mc:Ignorable="d"
        Background="{StaticResource WindowDefaultBackground}"
        Title="Страница администратора" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Background="{StaticResource BackgroundBrush}" Height="60" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" LastChildFill="False" Cursor="">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Color="{StaticResource DarkStroke}"
                                  ShadowDepth="2"
                                  Direction="270"/>
            </DockPanel.Effect>
            <Image Source="/logobelar-1 2.jpg" Margin="0,3,0,0" Width="80" DockPanel.Dock="Left"/>
            <TextBlock Style="{StaticResource BaseTextStyle}" Text="Тесты для адаптации" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Grid DockPanel.Dock="Right" Margin="5,0,30,0">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NotificationsButton_Click"
            Cursor="Hand"
            Background="Transparent"
            BorderThickness="0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" x:Name="NotificationsButtonPanel">
                        <Image Source="/alert-circle.png" Width="27" Margin="0,0,7,0" />
                        <TextBlock Style="{StaticResource BaseTextStyle}" Text="Уведомления" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Ellipse Width="15" Height="15" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
             Margin="0,14,102,0" x:Name="UnreadNotificationIndicator" Visibility="Collapsed"/>

                <Popup x:Name="NotificationsPopup"
           PlacementTarget="{Binding ElementName=NotificationsButtonPanel}"
           Placement="Bottom"
           AllowsTransparency="True"
           StaysOpen="False"
           IsOpen="{Binding IsNotificationsPopupOpen, Mode=TwoWay}"
           HorizontalOffset="0"
           VerticalOffset="5">
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" CornerRadius="5"
                Padding="10" MaxHeight="300" MaxWidth="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NotificationsStackPanel">
                                <TextBlock Text="Нет уведомлений" Foreground="Gray" FontStyle="Italic"
                               Visibility="{Binding IsEmptyNotificationsMessageVisible, Mode=TwoWay}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
            
            <!--<Grid DockPanel.Dock="Right" Margin="5,0,30,0">
                <StackPanel Orientation="Horizontal" x:Name="NotificationsButtonPanel">
                    <Image Source="/alert-circle.png" Width="27" Margin="0,0,7,0" />
                    <TextBlock Style="{StaticResource BaseTextStyle}" Text="Уведомления" VerticalAlignment="Center"/>
                </StackPanel>

                <Ellipse Width="15" Height="15" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
             Margin="0,14,102,0" x:Name="UnreadNotificationIndicator" Visibility="Collapsed"/>
            </Grid>-->
            <!--<StackPanel  Orientation="Horizontal" Margin="5,0,30,0" DockPanel.Dock="Right">
                <Image Source="/alert-circle.png" Width="27" Margin="0,0,7,0"  />
                <Ellipse Width="15" Height="15" Fill="Red" x:Name="UnreadNotificationIndicator" Visibility="Visible"/>
                <TextBlock Style="{StaticResource BaseTextStyle}" Text="Уведомления" VerticalAlignment="Center"/>
            </StackPanel>-->

            <StackPanel x:Name="refreshButton" Orientation="Horizontal" Margin="5,0,30,0"
            DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5"
            MouseDown="refreshButton_MouseDown" Cursor="Hand">

                <!-- RenderTransform для анимации масштабирования -->
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.RenderTransform>

                <!-- Image с привязкой к состоянию StackPanel -->
                <Image Width="27" Margin="0,0,7,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/refresh.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                                    <Setter Property="Source" Value="/refresh2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!-- TextBlock с привязкой к состоянию StackPanel -->
                <TextBlock Text="Обновление" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Анимация увеличения при наведении -->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1.15" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1.15" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <!--<StackPanel x:Name="refreshButton" Orientation="Horizontal" Margin="5,0,30,0" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" MouseDown="refreshButton_MouseDown" >
                <Image Source="/refresh.png" Width="27" Margin="0,0,7,0"/>
                <TextBlock Style="{StaticResource BaseTextStyle}" Text="Обновление" VerticalAlignment="Center" />
            </StackPanel>-->

        </DockPanel>


        <local:MenuControl x:Name="MainMenu" Grid.Row="1" Grid.Column="0" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinHeight="350"/>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--ТАБЛИЦА ТЕСТОВ-->
            <StackPanel  Name="testsPanel"  Visibility="Collapsed">
                <DataGrid Name="testsDataGrid" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGridStyle}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Количество вопросов" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                    <!--<DataGrid.ContextMenu>
                    <ContextMenu Name="testsDataGridContextMenu">
                        <MenuItem Header="Добавить" Click="Button_Click_2"/>
                        <MenuItem Header="Удалить" Click="deleteTestClick"/>
                        <MenuItem Header="Изменить" Click="edtiTestClick"/>
                        <MenuItem Header="Просмотр" Click="viewTestClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
                </DataGrid>
            </StackPanel>


            <StackPanel  Name="QAPanel"  Visibility="Collapsed">
                <TextBlock Text="Выберите тест, в таблицах отобразяться вопросы и ответы, которые относятся к тесту" Margin="30,10,30,0" Style="{StaticResource BaseTextStyle}"/>
                <!--КОМБОБОКСЫ ДЛЯ ФИЛЬТРАЦИИ-->
                <DockPanel Margin="30,10,30,0" LastChildFill="False">
                    <ComboBox DockPanel.Dock="Left" Name="testsComboBox1" Text="Выберите тест" 
                        Style="{StaticResource ComboBoxGreyStyle3}" SelectionChanged="testsTitleComboBox_SelectionChanged" Margin="0,0,33,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>


                <Grid Name="doubleGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--PreviewMouseLeftButtonDown="questionsDataGrid_PreviewMouseLeftButtonDown"
 SelectionChanged="questionsDataGrid_SelectionChanged" Style="{StaticResource DefaultDataGridStyle}" -->

                    <DataGrid Name="questionsDataGrid"  IsReadOnly="True"
                              Grid.Column="0" 
                              MaxHeight="800" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              AutoGenerateColumns="False" 
                              SelectionChanged="questionsDataGrid_SelectionChanged"
                              Style="{StaticResource DefaultDataGridStyle}"  >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Вопрос" Binding="{Binding QuestionText}" Width="*" MaxWidth="500">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Картинка" Binding="{Binding Image}"/>
                        </DataGrid.Columns>
                        <!--<DataGrid.ContextMenu>
                                <ContextMenu Name="DataGridContextMenu2">
                                    <MenuItem Header="Добавить" Click="addQuestion"/>
                                    <MenuItem Header="Удалить" Click="deleteQuestions"/>
                                    <MenuItem Header="Редактировать" Click="editQuestion"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>-->
                    </DataGrid>


                    <DataGrid Name="answersDataGrid"  IsReadOnly="True" Grid.Column="1" MaxHeight="800" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGridStyle}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="№ вопроса" Binding="{Binding QuestionId}" />
                            <DataGridTextColumn Header="Ответ" Binding="{Binding AnswerText}" Width="*" MaxWidth="500">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Верный" Binding="{Binding IsCorrect}" ElementStyle="{StaticResource OrangeCheckBoxStyle}"/>

                        </DataGrid.Columns>
                        <!--<DataGrid.ContextMenu>
                                <ContextMenu Name="DataGridContextMenu">
                                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                                    <MenuItem Header="Редактировать" Click="editAnswer_ContextMenu_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>-->
                    </DataGrid>

                </Grid>


            </StackPanel>

            <!--ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ-->
            <StackPanel  Name="usersPanel" Visibility="Collapsed" >
                <TextBlock Text="Фильтры:" Margin="30,10,30,0" Style="{StaticResource BaseTextStyle}"/>
                <!--КОМБОБОКСЫ ДЛЯ ФИЛЬТРАЦИИ-->
                <DockPanel Margin="30,10,30,0" LastChildFill="False">
                    <ComboBox DockPanel.Dock="Left" Name="rolesComboBox2" Text="Должности" Tag="Должности"
Style="{StaticResource ComboBoxStyle2}"  FontSize="16" SelectionChanged="rolesComboBox2_SelectionChanged" Margin="0,0,33,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel x:Name="filtersDockPanel2" Margin="30,10,30,0">
                </DockPanel>

                <DataGrid Name="usersDataGrid"  IsReadOnly="True" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Роль" Binding="{Binding UserRole.Title}" />
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                        <DataGridCheckBoxColumn Header="Адаптация" Binding="{Binding IsDone}" ElementStyle="{StaticResource OrangeCheckBoxStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--ТАБЛИЦА ДОЛЖНОСТЕЙ-->
            <StackPanel  Name="rolessPanel"  Visibility="Collapsed">
                <DataGrid Name="rolessDataGrid" MaxHeight="900"
                 Grid.Row="1"
                 AutoGenerateColumns="False"
                 Style="{StaticResource DefaultDataGridStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <!--<DataGrid.ContextMenu>
                    <ContextMenu Name="rolesDataGridContextMenu">
                        <MenuItem Header="Добавить" Click="addRole_Click"/>
                        <MenuItem Header="Удалить" Click="deleteRole_Click"/>
                        <MenuItem Header="Изменить" Click="editRole_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Роль" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Количество тестов" Binding="{Binding Count}" />
                        <DataGridTemplateColumn Header="Тесты">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Tests}"
                                     DisplayMemberPath="Title"
                                     SelectionMode="Extended" 
                                     Height="{Binding RowHeight, ElementName=rolessDataGrid}" 
                                     Width="300" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--ТАБЛИЦА РЕЗУЛЬТАТОВ-->
            <StackPanel  Name="resultsPanel"  Visibility="Collapsed">
                <TextBlock Text="Фильтры:" Margin="30,10,30,0" Style="{StaticResource BaseTextStyle}"/>

                <DockPanel Margin="30,10,30,0" LastChildFill="False">
                    <!--КОМБОБОКСЫ ДЛЯ ФИЛЬТРАЦИИ-->
                    <ComboBox DockPanel.Dock="Left" Name="usersComboBox4" Text="Пользователи" Tag="Пользователи"
Style="{StaticResource ComboBoxStyle2}"  FontSize="16" SelectionChanged="usersComboBox4_SelectionChanged" Margin="0,0,33,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ComboBox DockPanel.Dock="Left" Name="rolesComboBox4" Text="Должности" Tag="Должности"
    Style="{StaticResource ComboBoxStyle2}"  FontSize="16" SelectionChanged="rolesComboBox4_SelectionChanged" Margin="0,0,33,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox DockPanel.Dock="Left" Name="testComboBox4" Text="Тесты" Tag="Тесты"
Style="{StaticResource ComboBoxStyle2}"  FontSize="16" SelectionChanged="testsComboBox4_SelectionChanged" Margin="0,0,33,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </DockPanel>

                <DockPanel x:Name="filtersDockPanel4" Margin="30,10,30,0">
                </DockPanel>


                <DataGrid Name="resultsDataGrid"  IsReadOnly="True" MaxHeight="900" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="ФИО" Binding="{Binding User.FullName}" />
                        <DataGridTextColumn Header="Должность" Binding="{Binding User.UserRole.Title}" />
                        <DataGridTextColumn Header="id" Binding="{Binding User.Id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Тест" Binding="{Binding Test.FullTitle}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
                        <DataGridTextColumn Header="#Тест" Binding="{Binding Test.Id}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Кол-во вопросов" Binding="{Binding Test.Count}" />
                        <DataGridTextColumn Header="Кол-во верных ответов" Binding="{Binding Score}" />
                        <DataGridTextColumn Header="Результат, % " Binding="{Binding Percent, StringFormat={}{0:0}%}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Name="dbPanel" Visibility="Collapsed">
                <TextBlock  TextWrapping="Wrap" Margin="10,10,10,0" Style="{StaticResource BaseTextStyle}">
                        Отметьте, отображать ли в системем пользоватлей по определенным критериям
                </TextBlock>
                <CheckBox x:Name="checkBoxAllUsers" Margin="10,10,10,0"
                            Content="Показать тех, кто прошел адаптацию"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                
                <TextBlock  TextWrapping="Wrap" Margin="10,10,10,0" Style="{StaticResource BaseTextStyle}">
                    Выгружая базу данных(БД), вы сохраняете ее локальный файл на текущий момент времени
                </TextBlock>
                <Button Content="Выгрузить базу" 
                            Style="{StaticResource OrangeButtonStyle}" 
                            Margin="10,10,0,10"
                            Width="250"  
                            FontSize="16"
                            Click="Button_Click_6" HorizontalAlignment="Left" Cursor=""/>
                <TextBlock Style="{StaticResource BaseTextStyle}" TextWrapping="Wrap" Margin="10,30,10, 0">
                        Загружая базу данных(БД), вы загружаете данные из локального файла в формате .CSV в БД. Данные будут совмещены, приоритетно по загружаемой копии.
                </TextBlock>
                <Button Content="Загрузить базу" 
                            FontSize="16"
                           Style="{StaticResource OrangeButtonStyle}" 
                            Margin="10,10,0,10"
                            Width="250"  
                            Click="Button_Click_7" HorizontalAlignment="Left"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
