<Window x:Class="wpf_тесты_для_обучения.FullImageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_тесты_для_обучения"
        mc:Ignorable="d"
        Title="Просмотр картинки" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" MinWidth="20" Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="RightColumn" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Левый контент -->
        <Border Grid.Column="0" Background="{StaticResource AccentBrushLight}" >
            <StackPanel Margin="15,10,5,0" >
                <TextBlock Name="questionTextBlock" Text="dfujkjf" Style="{StaticResource BaseTextStyle24}" HorizontalAlignment="Left"  />
                <StackPanel Name="answersPanel">
                    
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"
                      Background="{StaticResource AccentBrush}">
        </GridSplitter>

        <!-- Правый контент -->
        <Border Grid.Column="2">
            <Image Name="image" Source="{Binding ImageSource}"/>
        </Border>
    </Grid>
</Window>
