<Window x:Class="wpf_тесты_для_обучения.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_тесты_для_обучения"
        mc:Ignorable="d"
        Title="MainForm" Height="520" Width="700" MinWidth="700" MinHeight="520" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource OrangeButtonStyle}"
                Content="Назад"
                FontSize="20" 
                Width="200"
                Click="Button_Click"
                Margin="10,10,0,10"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <Label FontSize="14">
                <TextBlock Name="countLabel" Text="Всего тестов: " TextWrapping="Wrap"/>
            </Label>
            <Label FontSize="14">
                <TextBlock Name="testCountLabel" Text="Выполнено тестов: 1 из 5" TextWrapping="Wrap"/>
            </Label>
            <Label FontSize="14">
                <TextBlock Text="Среднее количество попыток: " TextWrapping="Wrap"/>
            </Label>
            <Label FontSize="14">
                <TextBlock Text="Средний процент прохождения: " TextWrapping="Wrap"/>
            </Label>
            
        </StackPanel>

        <ScrollViewer  Grid.Row="1" Grid.Column="1">
            
            <WrapPanel Name="wrapPanel"  Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <!-- Пример фиксированных элементов -->
                <StackPanel>
                    <Button Content="Тест №1" Width="200" Height="200" Margin="10" BorderBrush="#FFFB9100" Background="#FFE4FFCB" BorderThickness="1,1,1,1" FontFamily="Arial" FontSize="16"/>
                    <Button x:Name="ResultsButton" Width="200"  Background="White" BorderBrush="#FFFB9100" BorderThickness="1" Padding="10">
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Результаты" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock Text="▼" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Title}" />
                                    <DataGridTextColumn Header="Результат" Binding="{Binding Count}" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Button>

                    
                </StackPanel>
                <Button Content="Тест №2" Width="200" Height="200" Margin="10" BorderBrush="#FFFB9100" Background="#FFFFC9C9" FontFamily="Arial" FontSize="16" />
                <Button Content="Тест №3" Width="200" Height="200" Margin="10" BorderBrush="#FFFB9100" Background="White" FontFamily="Arial" FontSize="16" />

            </WrapPanel>
        </ScrollViewer>

    </Grid>


</Window>
