<Window x:Class="wpf_тесты_для_обучения.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_тесты_для_обучения"
        mc:Ignorable="d"
        Title="Регистрация"
        Width="800"
        Height="650"
        Background="{StaticResource WindowDefaultBackground}"
        WindowStartupLocation="CenterScreen">

    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок "Регистрация" -->
        <TextBlock Text="Регистрация"
                   Style="{StaticResource AcentTextStyle}"
                   Grid.Row="0" />

        <!-- Основная группа элементов -->
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="400">

            <!-- Группа ФИО -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Введите фамилию" 
                           Style="{StaticResource DefaultTextBlockStyle}" />
                <TextBox Name="familiyaTextBox"
                         Height="30"
                         BorderBrush="#FFABADB3"
                         BorderThickness="1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Введите имя" 
                           Style="{StaticResource DefaultTextBlockStyle}" />
                <TextBox Name="nameTextBox"
                         Height="30" 
                         BorderBrush="#FFABADB3" 
                         BorderThickness="1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Введите отчество" 
                          Style="{StaticResource DefaultTextBlockStyle}" />
                <TextBox Name="patronymicTextBox"
                         Height="30" 
                         BorderBrush="#FFABADB3" 
                         BorderThickness="1" />
            </StackPanel>

            <!-- Группа выбора должности -->
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <TextBlock Text="Выберите должность" 
             Style="{StaticResource DefaultTextBlockStyle}" />
                <ComboBox Name="rolesComboBox"
                          Height="30" >   
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Группа ввода пароля -->
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <TextBlock Text="Введите пароль" 
              Style="{StaticResource DefaultTextBlockStyle}"/>
                <Grid>
                    <!-- PasswordBox -->
                    <PasswordBox Name="passwordBox1"
                     Height="30"
                     BorderBrush="#FFABADB3"
                     BorderThickness="1"
                     Margin="0,0,0,0"
                     PasswordChanged="PasswordBox1_PasswordChanged" />

                    <!-- TextBox для отображения пароля -->
                    <TextBox Name="passwordTextBox1"
                 Height="30"
                 BorderBrush="#FFABADB3"
                 BorderThickness="1"
                 Margin="0,0,0,0"
                 Visibility="Collapsed" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,5">
                <TextBlock Text="Повторите пароль" 
             Style="{StaticResource DefaultTextBlockStyle}" />
                <Grid>
                    <!-- PasswordBox -->
                    <PasswordBox Name="passwordBox2"
                     Height="30" 
                     BorderBrush="#FFABADB3" 
                     BorderThickness="1"
                     Margin="0,0,0,0"
                     PasswordChanged="PasswordBox2_PasswordChanged" />

                    <!-- TextBox для отображения пароля -->
                    <TextBox Name="passwordTextBox2"
                 Height="30"
                 BorderBrush="#FFABADB3"
                 BorderThickness="1"
                 Margin="0,0,0,0"
                 Visibility="Collapsed" />
                </Grid>
            </StackPanel>

            <TextBlock Name="errorTextBlock" 
                       Text="" 
                       FontFamily="Arial" 
                       FontSize="14" 
                       Foreground="Red" 
                       Visibility="Collapsed"
                       Margin="0,0,0,0"/>
            <!-- CheckBox для отображения/скрытия пароля -->
            <CheckBox Content="Показать пароль" 
                        Style="{StaticResource CheckBoxStyle}" 
                     
                      Checked="ShowPassword_Checked" 
                      Unchecked="ShowPassword_Checked" />


        </StackPanel>

        <!-- Группа действий -->
        <StackPanel Grid.Row="2"  
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10">
            
            <Button Content="Зарегистрироваться" 
                    Style="{StaticResource OrangeButtonStyle}" 
                    Width="250"
                    FontSize="20"
                    Click="Button_Click" />
            
            <TextBlock Text="Вход"
           Style="{StaticResource LinkTextStyle}"
           VerticalAlignment="Center" 
           MouseDown="TextBlock_MouseDown" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
